# kata-test-doubles

./: README.md  pom.xml
src/main/java/serenitylabs/tutorials/stockbroker/: Client.java  OrderSummary.java  StockBroker.java
src/main/java/serenitylabs/tutorials/stockbroker/exchange/: Order.java  OrderType.java  StockExchange.java
src/main/java/serenitylabs/tutorials/stockbroker/parser/: MatcherStream.java  OptimisticOrderParser.java  OrderParser.java
src/main/java/serenitylabs/tutorials/testdoubles/: Authoriser.java  System.java
src/test/java/serenitylabs/tutorials/stockbroker/: ClientTest.java
src/test/java/serenitylabs/tutorials/testdoubles/classic/: WhenUsingADummy.java  WhenUsingAFake.java  WhenUsingAMock.java  WhenUsingASpy.java  WhenUsingAStub.java
src/test/java/serenitylabs/tutorials/testdoubles/mockito/: WhenUsingADummy.java  WhenUsingAFake.java  WhenUsingAMock.java  WhenUsingASpy.java  WhenUsingAStub.java
